{
  "ConnectionStrings": {
    "DefaultConnection": "Server=w14.hoster.by;Database=host1207_tripguidedb;User Id=host1207_host1207db1;Password=_A0iOrf[8J;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "k5#F9mLp$2!Qz@8vR&dWxY4*6BwE7^Nc",
    "Issuer": "https://api.map-history.com",
    "Audience": "https://map-history.com"
  },
  "DeepSeek": {
    "BaseUrl": "https://openrouter.ai",
    "ApiKey": "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"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://map-history.com",
    "https://api.map-history.com"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}